<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RegisterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/views/register/register.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-register</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./register.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#errorMessage">errorMessage</a>
                            </li>
                            <li>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                <a href="#isSignedUp">isSignedUp</a>
                            </li>
                            <li>
                                <a href="#isSignUpFailed">isSignUpFailed</a>
                            </li>
                            <li>
                                <a href="#signupInfo">signupInfo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthService.html">AuthService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/views/register/register.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/views/register/register.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/views/register/register.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorMessage"></a>
                        <span class="name">
                            <b>
                            errorMessage</b>
                            <a href="#errorMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/views/register/register.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/views/register/register.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSignedUp"></a>
                        <span class="name">
                            <b>
                            isSignedUp</b>
                            <a href="#isSignedUp"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/views/register/register.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSignUpFailed"></a>
                        <span class="name">
                            <b>
                            isSignUpFailed</b>
                            <a href="#isSignUpFailed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/views/register/register.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="signupInfo"></a>
                        <span class="name">
                            <b>
                            signupInfo</b>
                            <a href="#signupInfo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new SignUpInfo()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/views/register/register.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { SignUpInfo } from &#x27;src/app/framework/auth/signup-info&#x27;;
import { AuthService } from &#x27;src/app/framework/auth/auth.service&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-register&#x27;,
  templateUrl: &#x27;./register.component.html&#x27;,
  styleUrls: [&#x27;./register.component.css&#x27;]
})
export class RegisterComponent implements OnInit {
  form: any &#x3D; {};
  signupInfo &#x3D; new SignUpInfo();
  isSignedUp &#x3D; false;
  isSignUpFailed &#x3D; false;
  errorMessage &#x3D; &#x27;&#x27;;

  constructor(private authService: AuthService,
              private router: Router, private route: ActivatedRoute) { }

  ngOnInit() { }

  onSubmit() {
    this.signupInfo.user &#x3D; &#x27;U&#x27;;
    this.authService.signUp(this.signupInfo).subscribe(
      data &#x3D;&gt; {
        console.log(data);
        this.isSignedUp &#x3D; true;
        this.isSignUpFailed &#x3D; false;
        this.router.navigate([&#x27;./login&#x27;]);
      },
      error &#x3D;&gt; {
        console.log(error);
        this.errorMessage &#x3D; error.error.message;
        this.isSignUpFailed &#x3D; true;
      }
    );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div *ngIf&#x3D;&quot;isSignedUp; else signupForm&quot;&gt;
  Your registration is successful. Please login!
&lt;/div&gt;

&lt;ng-template #signupForm&gt;
  &lt;div class&#x3D;&quot;form row col-sm-6 auth&quot; style&#x3D;&quot;max-width:350px;&quot;&gt;
    &lt;form name&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;f.form.valid &amp;&amp; onSubmit()&quot; #f&#x3D;&quot;ngForm&quot; novalidate&gt;
    &lt;div&gt;&lt;p class&#x3D;&quot;h4&quot;&gt;REGISTER&lt;/p&gt;&lt;/div&gt;
      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label for&#x3D;&quot;name&quot;&gt;Your name&lt;/label&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;name&quot; [(ngModel)]&#x3D;&quot;signupInfo.name&quot; #name&#x3D;&quot;ngModel&quot; required
        [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.submitted &amp;&amp; username.invalid }&quot;/&gt;
        &lt;div *ngIf&#x3D;&quot;f.submitted &amp;&amp; name.invalid&quot;&gt;
          &lt;div class&#x3D;&quot;error-field&quot; *ngIf&#x3D;&quot;f.controls[&#x27;name&#x27;].errors.required&quot;&gt;Name is required&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label for&#x3D;&quot;username&quot;&gt;Username&lt;/label&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;username&quot; [(ngModel)]&#x3D;&quot;signupInfo.username&quot; #username&#x3D;&quot;ngModel&quot; required
        [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.submitted &amp;&amp; username.invalid }&quot;/&gt;
        &lt;div *ngIf&#x3D;&quot;f.submitted &amp;&amp; username.invalid&quot;&gt;
          &lt;div class&#x3D;&quot;error-field&quot; *ngIf&#x3D;&quot;f.controls[&#x27;username&#x27;].errors.required&quot;&gt;Username is required&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;label for&#x3D;&quot;email&quot;&gt;Email&lt;/label&gt;
          &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;email&quot; [(ngModel)]&#x3D;&quot;signupInfo.email&quot; #email&#x3D;&quot;ngModel&quot; required email
          [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.submitted &amp;&amp; username.invalid }&quot;/&gt;
          &lt;div *ngIf&#x3D;&quot;f.submitted &amp;&amp; email.invalid&quot;&gt;
            &lt;div class&#x3D;&quot;error-field&quot; *ngIf&#x3D;&quot;f.controls[&#x27;email&#x27;].errors.required&quot;&gt;Email is required&lt;/div&gt;
            &lt;div class&#x3D;&quot;error-field&quot; *ngIf&#x3D;&quot;f.controls[&#x27;email&#x27;].errors.email&quot;&gt;Email must be a valid email address&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;label for&#x3D;&quot;password&quot;&gt;Password&lt;/label&gt;
          &lt;input pPassword type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;password&quot; [(ngModel)]&#x3D;&quot;signupInfo.password&quot; #password&#x3D;&quot;ngModel&quot;
            required minlength&#x3D;&quot;6&quot; [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.submitted &amp;&amp; username.invalid }&quot;/&gt;
          &lt;div *ngIf&#x3D;&quot;f.submitted &amp;&amp; password.invalid&quot;&gt;
            &lt;div class&#x3D;&quot;error-field&quot; *ngIf&#x3D;&quot;f.controls[&#x27;password&#x27;].errors.required&quot;&gt;Password is required&lt;/div&gt;
            &lt;div class&#x3D;&quot;error-field&quot; *ngIf&#x3D;&quot;f.controls[&#x27;password&#x27;].errors.minlength&quot;&gt;Password must be at least 6 characters&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;button class&#x3D;&quot;btn btn-primary&quot; [routerLink]&#x3D;&quot;[&#x27;/signup&#x27;]&quot;&gt;Register&lt;/button&gt;
          &lt;div class&#x3D;&quot;error-field&quot; *ngIf&#x3D;&quot;f.submitted &amp;&amp; isSignUpFailed&quot; class&#x3D;&quot;alert alert-warning&quot;&gt;
            Signup failed!&lt;br/&gt;{{errorMessage}}
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./register.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.form {
  margin: 25px auto;
}
label {
  margin-bottom: 0.3rem !important;
}

.auth {
  background-color: rgb(255, 255, 255);
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngIf="isSignedUp; else signupForm">  Your registration is successful. Please login!</div><ng-template #signupForm>  <div class="form row col-sm-6 auth" style="max-width:350px;">    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>    <div><p class="h4">REGISTER</p></div>      <div class="form-group">        <label for="name">Your name</label>        <input type="text" class="form-control" name="name" [(ngModel)]="signupInfo.name" #name="ngModel" required        [ngClass]="{ \'is-invalid\': f.submitted && username.invalid }"/>        <div *ngIf="f.submitted && name.invalid">          <div class="error-field" *ngIf="f.controls[\'name\'].errors.required">Name is required</div>        </div>      </div>      <div class="form-group">        <label for="username">Username</label>        <input type="text" class="form-control" name="username" [(ngModel)]="signupInfo.username" #username="ngModel" required        [ngClass]="{ \'is-invalid\': f.submitted && username.invalid }"/>        <div *ngIf="f.submitted && username.invalid">          <div class="error-field" *ngIf="f.controls[\'username\'].errors.required">Username is required</div>        </div>      </div>      <div class="form-group">          <label for="email">Email</label>          <input type="text" class="form-control" name="email" [(ngModel)]="signupInfo.email" #email="ngModel" required email          [ngClass]="{ \'is-invalid\': f.submitted && username.invalid }"/>          <div *ngIf="f.submitted && email.invalid">            <div class="error-field" *ngIf="f.controls[\'email\'].errors.required">Email is required</div>            <div class="error-field" *ngIf="f.controls[\'email\'].errors.email">Email must be a valid email address</div>          </div>        </div>        <div class="form-group">          <label for="password">Password</label>          <input pPassword type="password" class="form-control" name="password" [(ngModel)]="signupInfo.password" #password="ngModel"            required minlength="6" [ngClass]="{ \'is-invalid\': f.submitted && username.invalid }"/>          <div *ngIf="f.submitted && password.invalid">            <div class="error-field" *ngIf="f.controls[\'password\'].errors.required">Password is required</div>            <div class="error-field" *ngIf="f.controls[\'password\'].errors.minlength">Password must be at least 6 characters</div>          </div>        </div>        <div class="form-group">          <button class="btn btn-primary" [routerLink]="[\'/signup\']">Register</button>          <div class="error-field" *ngIf="f.submitted && isSignUpFailed" class="alert alert-warning">            Signup failed!<br/>{{errorMessage}}          </div>        </div>      </form>    </div></ng-template></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CreateProgramComponent', 'selector': 'app-create-program'},{'name': 'EnterProgramComponent', 'selector': 'app-enter-program'},{'name': 'ErrorPageComponent', 'selector': 'app-error-page'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyTasksComponent', 'selector': 'app-my-tasks'},{'name': 'NewTaskReviewComponent', 'selector': 'app-new-task-review'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'SelectPrgmComponent', 'selector': 'app-select-prgm'},{'name': 'TaskCalendarComponent', 'selector': 'app-task-calendar'},{'name': 'TaskCreatorComponent', 'selector': 'app-task-creator'},{'name': 'TaskWorkComponent', 'selector': 'app-task-work'},{'name': 'TdashboardComponent', 'selector': 'app-tdashboard'},{'name': 'UdashboardComponent', 'selector': 'app-udashboard'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RegisterComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
