<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TaskCreatorComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/views/tasks/task-creator/task-creator.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>









            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                            <code>MessageService</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-task-creator</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./task-creator.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./task-creator.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#assignedUser">assignedUser</a>
                            </li>
                            <li>
                                <a href="#assignIndex">assignIndex</a>
                            </li>
                            <li>
                                <a href="#isLinear">isLinear</a>
                            </li>
                            <li>
                                <a href="#lastStepIndex">lastStepIndex</a>
                            </li>
                            <li>
                                <a href="#newTaskModel">newTaskModel</a>
                            </li>
                            <li>
                                <a href="#reviewIndex">reviewIndex</a>
                            </li>
                            <li>
                                <a href="#selectedIndex">selectedIndex</a>
                            </li>
                            <li>
                                <a href="#showReview">showReview</a>
                            </li>
                            <li>
                                <a href="#sourceUser">sourceUser</a>
                            </li>
                            <li>
                                <a href="#stepSize">stepSize</a>
                            </li>
                            <li>
                                <a href="#taskModel">taskModel</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#initialize">initialize</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onPublish">onPublish</a>
                            </li>
                            <li>
                                <a href="#prepareForReview">prepareForReview</a>
                            </li>
                            <li>
                                <a href="#stepChange">stepChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(msg: MessageService, service: <a href="../injectables/TaskService.html">TaskService</a>, userService: <a href="../injectables/UserService.html">UserService</a>, datePipe: <a href="https://angular.io/api/common/DatePipe" target="_blank">DatePipe</a>, global: <a href="../injectables/GlobalService.html">GlobalService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>msg</td>
                                                  
                                                        <td>
                                                                    <code>MessageService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TaskService.html" target="_self" >TaskService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>datePipe</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/DatePipe" target="_blank" >DatePipe</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>global</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initialize"></a>
                    <span class="name">
                        <b>
                            initialize
                        </b>
                        <a href="#initialize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initialize()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onPublish"></a>
                    <span class="name">
                        <b>
                            onPublish
                        </b>
                        <a href="#onPublish"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onPublish()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="prepareForReview"></a>
                    <span class="name">
                        <b>
                            prepareForReview
                        </b>
                        <a href="#prepareForReview"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>prepareForReview()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stepChange"></a>
                    <span class="name">
                        <b>
                            stepChange
                        </b>
                        <a href="#stepChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>stepChange(ev)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ev</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="assignedUser"></a>
                        <span class="name">
                            <b>
                            assignedUser</b>
                            <a href="#assignedUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >User[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="assignIndex"></a>
                        <span class="name">
                            <b>
                            assignIndex</b>
                            <a href="#assignIndex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>2</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLinear"></a>
                        <span class="name">
                            <b>
                            isLinear</b>
                            <a href="#isLinear"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lastStepIndex"></a>
                        <span class="name">
                            <b>
                            lastStepIndex</b>
                            <a href="#lastStepIndex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newTaskModel"></a>
                        <span class="name">
                            <b>
                            newTaskModel</b>
                            <a href="#newTaskModel"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new NewTask()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="reviewIndex"></a>
                        <span class="name">
                            <b>
                            reviewIndex</b>
                            <a href="#reviewIndex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>3</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedIndex"></a>
                        <span class="name">
                            <b>
                            selectedIndex</b>
                            <a href="#selectedIndex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showReview"></a>
                        <span class="name">
                            <b>
                            showReview</b>
                            <a href="#showReview"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sourceUser"></a>
                        <span class="name">
                            <b>
                            sourceUser</b>
                            <a href="#sourceUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >User[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="stepSize"></a>
                        <span class="name">
                            <b>
                            stepSize</b>
                            <a href="#stepSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="taskModel"></a>
                        <span class="name">
                            <b>
                            taskModel</b>
                            <a href="#taskModel"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Task()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/views/tasks/task-creator/task-creator.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { Task } from &#x27;src/app/framework/models/Task&#x27;;
import { NewTask } from &#x27;src/app/framework/models/NewTask&#x27;;
import { TaskService } from &#x27;src/app/framework/services/task.service&#x27;;
import { DatePipe } from &#x27;@angular/common&#x27;;
import { GlobalService } from &#x27;src/app/framework/services/global.service&#x27;;
import { User } from &#x27;src/app/framework/models/user&#x27;;
import { UserService } from &#x27;src/app/framework/services/user.service&#x27;;
import { MessageService } from &#x27;primeng/api&#x27;;

@Component({
  selector: &#x27;app-task-creator&#x27;,
  templateUrl: &#x27;./task-creator.component.html&#x27;,
  styleUrls: [&#x27;./task-creator.component.css&#x27;],
  providers: [MessageService]
})
export class TaskCreatorComponent implements OnInit {

  showReview &#x3D; false;
///
  sourceUser: User[];
  assignedUser: User[];
///
  taskModel &#x3D; new Task();
  newTaskModel &#x3D; new NewTask();
  lastStepIndex: number;
  selectedIndex: number;
  stepSize: number;
///
  reviewIndex &#x3D; 3;
  assignIndex &#x3D; 2;
///
  isLinear &#x3D; true;
  constructor(private msg: MessageService, private service: TaskService, private userService: UserService,
              private datePipe: DatePipe, private global: GlobalService) {
  }

  ngOnInit() {
    this.userService.getAllUserByProgram().subscribe( res &#x3D;&gt; this.sourceUser &#x3D; res.userList);
    this.assignedUser &#x3D; [];
    this.lastStepIndex &#x3D; 4;
    this.stepSize &#x3D; 5;
  }

  prepareForReview() {
    this.newTaskModel.user &#x3D; [];
    this.assignedUser.forEach(t &#x3D;&gt; {console.log(this.newTaskModel.user); this.newTaskModel.user.push(t.id); });
    this.taskModel.createdBy &#x3D; this.global.getUid();  // The same user
    this.taskModel.program &#x3D; this.global.getCurrentProgramId();  // The program of this dashboard
    this.taskModel.modifiedBy &#x3D; this.global.getUid(); // The same user/ who created
    this.taskModel.status &#x3D; &#x27;created&#x27;;

    this.taskModel.modifiedTime &#x3D; this.datePipe.transform(Date.now(), &#x27;yyyy-MM-dd HH:mm&#x27;);
    this.taskModel.createdTime &#x3D; this.datePipe.transform(Date.now(), &#x27;yyyy-MM-dd HH:mm&#x27;);
    try {
      this.taskModel.startTime &#x3D; this.taskModel.startTime.replace(&#x27;T&#x27;, &#x27; &#x27;);
      this.taskModel.deadline &#x3D; this.taskModel.deadline.replace(&#x27;T&#x27;, &#x27; &#x27;) ;
      this.taskModel.createdTime &#x3D; this.taskModel.createdTime.replace(&#x27;T&#x27;, &#x27; &#x27;) ;
      this.taskModel.modifiedTime &#x3D; this.taskModel.modifiedTime.replace(&#x27;T&#x27;, &#x27; &#x27;);
    } catch (error) {
      console.log(&#x27;Wrong format datetime-local&#x27;);
    }
    this.newTaskModel.task &#x3D; this.taskModel;
  }

  initialize() {
    this.prepareForReview();
  }

  onPublish() {
    this.prepareForReview();
    let valid &#x3D; false;
    if (this.newTaskModel.task.name.length &gt; 0 &amp;&amp; this.newTaskModel.task.description.length &gt; 0
        &amp;&amp; this.newTaskModel.task.startTime.length &gt; 0 &amp;&amp; this.newTaskModel.task.deadline.length &gt; 0) {
          valid &#x3D; true;
    }

    if (valid) {
      this.service.create(this.newTaskModel).subscribe( data &#x3D;&gt; {
          this.msg.add({severity: &#x27;success&#x27;, summary: &#x27;Task Created&#x27;,
          detail: &#x27;New task has been created successfully&#x27;});
        },
        error &#x3D;&gt; {
          this.msg.add({severity: &#x27;error&#x27;, summary: &#x27;Incomplete Form&#x27;,
          detail: &#x27;New Task will be created after all neccessary fields are provided.&#x27;});
        });
    } else {
      this.msg.add({severity: &#x27;error&#x27;, summary: &#x27;Incomplete Form&#x27;,
      detail: &#x27;New Task will be created after all neccessary fields are provided.&#x27;});
    }
  }

  stepChange(ev) {
    if ( ev.selectedIndex &#x3D;&#x3D;&#x3D; this.reviewIndex) {
      this.showReview &#x3D; true;
      const child &#x3D; document.createElement(&#x27;div&#x27;);
      child.innerHTML &#x3D; this.taskModel.description;
      document.getElementById(&#x27;decriptionBox&#x27;).innerHTML &#x3D; &#x27;&#x27;;  // empty earlier values
      document.getElementById(&#x27;decriptionBox&#x27;).appendChild(child);
    } else {
      this.showReview &#x3D; false;
    }
    if ( ev.selectedIndex &#x3D;&#x3D;&#x3D; this.assignIndex) {
      this.assignedUser &#x3D; [];
      this.newTaskModel.user &#x3D; [];
      this.userService.getAllUserByProgram().subscribe( res &#x3D;&gt; this.sourceUser &#x3D; res.userList);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;p-toast [modal]&#x3D;&quot;true&quot;&gt;&lt;/p-toast&gt;
&lt;div id&#x3D;&quot;page&quot;&gt;
  &lt;!-- 1 --&gt;
  &lt;mat-horizontal-stepper [linear]&#x3D;&quot;isLinear&quot; #stepper (selectionChange)&#x3D;&quot;stepChange($event)&quot;&gt;
    &lt;br&gt;&lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;mat-step&gt;
      &lt;ng-template matStepLabel&gt;Create New Task&lt;/ng-template&gt;
      &lt;div&gt;
        &lt;button *ngIf&#x3D;&quot;taskModel.name &amp;&amp; taskModel.description&quot; class&#x3D;&quot;nxt-btn&quot; mat-stroked-button color&#x3D;&quot;primary&quot; matStepperNext&gt;Next&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;forms f1&quot;&gt;
      &lt;mat-form-field appearance&#x3D;&quot;outline&quot; id&#x3D;&quot;tname&quot;&gt;
        &lt;input [(ngModel)]&#x3D;&quot;taskModel.name&quot; matInput type&#x3D;&quot;text&quot; name&#x3D;&quot;name&quot; id&#x3D;&quot;name&quot; placeholder&#x3D;&quot;Task name&quot;&gt;
      &lt;/mat-form-field&gt;&lt;br&gt;
      &lt;div&gt;
      &lt;p-editor [(ngModel)]&#x3D;&quot;taskModel.description&quot; [style]&#x3D;&quot;{&#x27;height&#x27;:&#x27;320px&#x27;}&quot;&gt;&lt;/p-editor&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;/mat-step&gt;
    &lt;!-- 2 --&gt;
    &lt;mat-step&gt;
          &lt;ng-template matStepLabel&gt;Schedule Task&lt;/ng-template&gt;
          &lt;div class&#x3D;&quot;forms f2&quot;&gt;
            &lt;div&gt;
              &lt;button *ngIf&#x3D;&quot;taskModel.startTime &amp;&amp; taskModel.deadline&quot; class&#x3D;&quot;nxt-btn&quot; mat-stroked-button matStepperNext&gt;Next&lt;/button&gt;
            &lt;/div&gt;
            &lt;span class&#x3D;&quot;label-span&quot;&gt;Task Start Date and Time&lt;/span&gt;
            &lt;mat-form-field class&#x3D;&quot;date-time&quot; appearance&#x3D;&quot;outline&quot;&gt;
              &lt;mat-label&gt;Task Start Date and Time&lt;/mat-label&gt;
              &lt;input matInput [(ngModel)]&#x3D;&quot;taskModel.startTime&quot; matInput type&#x3D;&quot;datetime-local&quot; name&#x3D;&quot;startTime&quot; id&#x3D;&quot;start&quot;&gt;
            &lt;/mat-form-field&gt;&lt;br&gt;
            &lt;span class&#x3D;&quot;label-span&quot;&gt;Task End Date and Time&lt;/span&gt;
            &lt;mat-form-field class&#x3D;&quot;date-time&quot; appearance&#x3D;&quot;outline&quot;&gt;
                &lt;mat-label&gt;Task End Date and Time&lt;/mat-label&gt;
              &lt;input matInput [(ngModel)]&#x3D;&quot;taskModel.deadline&quot; matInput type&#x3D;&quot;datetime-local&quot; name&#x3D;&quot;deadline&quot; id&#x3D;&quot;deadline&quot;&gt;
            &lt;/mat-form-field&gt;&lt;br&gt;
            &lt;hr&gt;
            &lt;!--  --&gt;
            &lt;!--  --&gt;
          &lt;/div&gt;
      &lt;/mat-step&gt;
      &lt;!-- 3 --&gt;
      &lt;mat-step&gt;
        &lt;form&gt;
          &lt;ng-template matStepLabel&gt;Assign Task&lt;/ng-template&gt;
          &lt;div&gt;
            &lt;button *ngIf&#x3D;&quot;assignedUser !&#x3D;&#x3D; []&quot; mat-stroked-button matStepperNext class&#x3D;&quot;nxt-btn&quot; &gt;Done&lt;/button&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;forms f3&quot;&gt;
            &lt;p-pickList  [source]&#x3D; &quot;sourceUser&quot; [target]&#x3D;&quot;assignedUser&quot; sourceHeader&#x3D;&quot;All Users&quot; targetHeader&#x3D;&quot;Users Invited&quot; [responsive]&#x3D;&quot;true&quot; filterBy&#x3D;&quot;name&quot;
            dragdrop&#x3D;&quot;true&quot; sourceFilterPlaceholder&#x3D;&quot;Search by name&quot; targetFilterPlaceholder&#x3D;&quot;Search by name&quot; [sourceStyle]&#x3D;&quot;{&#x27;height&#x27;:&#x27;60vh&#x27;}&quot; [targetStyle]&#x3D;&quot;{&#x27;height&#x27;:&#x27;60vh&#x27;}&quot;&gt;
            &lt;ng-template let-u pTemplate&#x3D;&quot;item&quot;&gt;
              &lt;div class&#x3D;&quot;ui-helper-clearfix &quot; style&#x3D;&quot;display: flex;flex-wrap: nowrap;&quot;&gt;
                &lt;div style&#x3D;&quot;position: relative;display:flex;align-items:center;margin:2px 2px 2px 2px&quot;&gt;
                &lt;mat-icon style&#x3D;&quot;font-size: 35px;&quot;&gt;person&lt;/mat-icon&gt;&lt;/div&gt;
                &lt;ul&gt;
                  &lt;li matToolTip&#x3D;&quot;User ID&quot;&gt;{{u.id}}&lt;/li&gt;
                  &lt;li matToolTip&#x3D;&quot;User Name&quot;&gt;{{u.name}}&lt;/li&gt;
                  &lt;li matToolTip&#x3D;&quot;User Email&quot;&gt;{{u.email}}&lt;/li&gt;
                  &lt;hr&gt;
                &lt;/ul&gt;
              &lt;/div&gt;
            &lt;/ng-template&gt;
            &lt;/p-pickList&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/mat-step&gt;
      &lt;!-- 4 --&gt;
      &lt;mat-step&gt;
        &lt;ng-template matStepLabel&gt;Review and Publish&lt;/ng-template&gt;
        &lt;div class&#x3D;&quot;forms f3&quot;&gt;
        &lt;div&gt;
          &lt;button (click)&#x3D;&quot;onPublish()&quot; class&#x3D;&quot;nxt-btn&quot; mat-stroked-button&gt;&lt;mat-icon&gt;done&lt;/mat-icon&gt;PUBLISH TASK&lt;/button&gt;
        &lt;/div&gt;
        &lt;app-new-task-review *ngIf&#x3D;&quot;showReview&quot; [task]&#x3D;&quot;taskModel&quot;&gt;&lt;/app-new-task-review&gt;
        &lt;mat-card&gt;
          &lt;mat-card-title&gt;Description&lt;/mat-card-title&gt;
          &lt;mat-card-content&gt;
            &lt;div id&#x3D;&quot;decriptionBox&quot;&gt;
            &lt;/div&gt;
          &lt;/mat-card-content&gt;
        &lt;/mat-card&gt;
        &lt;/div&gt;
      &lt;/mat-step&gt;
  &lt;/mat-horizontal-stepper&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./task-creator.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.label-span {
  margin: 20px;
}

#tname {
  margin-top: 30px;
  width: 30%;
}
.form {
  margin: 2em;
}
.nxt-btn {
  margin: 5px;
  height: 38px;
  font-size: 18px;

}

#edt {
  resize: both;
  overflow: auto;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><p-toast [modal]="true"></p-toast><div id="page">  <!-- 1 -->  <mat-horizontal-stepper [linear]="isLinear" #stepper (selectionChange)="stepChange($event)">    <br><mat-divider></mat-divider>    <mat-step>      <ng-template matStepLabel>Create New Task</ng-template>      <div>        <button *ngIf="taskModel.name && taskModel.description" class="nxt-btn" mat-stroked-button color="primary" matStepperNext>Next</button>      </div>      <div class="forms f1">      <mat-form-field appearance="outline" id="tname">        <input [(ngModel)]="taskModel.name" matInput type="text" name="name" id="name" placeholder="Task name">      </mat-form-field><br>      <div>      <p-editor [(ngModel)]="taskModel.description" [style]="{\'height\':\'320px\'}"></p-editor>      </div>    </div>    </mat-step>    <!-- 2 -->    <mat-step>          <ng-template matStepLabel>Schedule Task</ng-template>          <div class="forms f2">            <div>              <button *ngIf="taskModel.startTime && taskModel.deadline" class="nxt-btn" mat-stroked-button matStepperNext>Next</button>            </div>            <span class="label-span">Task Start Date and Time</span>            <mat-form-field class="date-time" appearance="outline">              <mat-label>Task Start Date and Time</mat-label>              <input matInput [(ngModel)]="taskModel.startTime" matInput type="datetime-local" name="startTime" id="start">            </mat-form-field><br>            <span class="label-span">Task End Date and Time</span>            <mat-form-field class="date-time" appearance="outline">                <mat-label>Task End Date and Time</mat-label>              <input matInput [(ngModel)]="taskModel.deadline" matInput type="datetime-local" name="deadline" id="deadline">            </mat-form-field><br>            <hr>            <!--  -->            <!--  -->          </div>      </mat-step>      <!-- 3 -->      <mat-step>        <form>          <ng-template matStepLabel>Assign Task</ng-template>          <div>            <button *ngIf="assignedUser !== []" mat-stroked-button matStepperNext class="nxt-btn" >Done</button>          </div>          <div class="forms f3">            <p-pickList  [source]= "sourceUser" [target]="assignedUser" sourceHeader="All Users" targetHeader="Users Invited" [responsive]="true" filterBy="name"            dragdrop="true" sourceFilterPlaceholder="Search by name" targetFilterPlaceholder="Search by name" [sourceStyle]="{\'height\':\'60vh\'}" [targetStyle]="{\'height\':\'60vh\'}">            <ng-template let-u pTemplate="item">              <div class="ui-helper-clearfix " style="display: flex;flex-wrap: nowrap;">                <div style="position: relative;display:flex;align-items:center;margin:2px 2px 2px 2px">                <mat-icon style="font-size: 35px;">person</mat-icon></div>                <ul>                  <li matToolTip="User ID">{{u.id}}</li>                  <li matToolTip="User Name">{{u.name}}</li>                  <li matToolTip="User Email">{{u.email}}</li>                  <hr>                </ul>              </div>            </ng-template>            </p-pickList>          </div>        </form>      </mat-step>      <!-- 4 -->      <mat-step>        <ng-template matStepLabel>Review and Publish</ng-template>        <div class="forms f3">        <div>          <button (click)="onPublish()" class="nxt-btn" mat-stroked-button><mat-icon>done</mat-icon>PUBLISH TASK</button>        </div>        <app-new-task-review *ngIf="showReview" [task]="taskModel"></app-new-task-review>        <mat-card>          <mat-card-title>Description</mat-card-title>          <mat-card-content>            <div id="decriptionBox">            </div>          </mat-card-content>        </mat-card>        </div>      </mat-step>  </mat-horizontal-stepper></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CreateProgramComponent', 'selector': 'app-create-program'},{'name': 'EnterProgramComponent', 'selector': 'app-enter-program'},{'name': 'ErrorPageComponent', 'selector': 'app-error-page'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyTasksComponent', 'selector': 'app-my-tasks'},{'name': 'NewTaskReviewComponent', 'selector': 'app-new-task-review'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'SelectPrgmComponent', 'selector': 'app-select-prgm'},{'name': 'TaskCalendarComponent', 'selector': 'app-task-calendar'},{'name': 'TaskCreatorComponent', 'selector': 'app-task-creator'},{'name': 'TaskWorkComponent', 'selector': 'app-task-work'},{'name': 'TdashboardComponent', 'selector': 'app-tdashboard'},{'name': 'UdashboardComponent', 'selector': 'app-udashboard'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TaskCreatorComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TaskCreatorComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
